# SystemExt

./: LICENSE  README.md
src/SystemExt.Net.WebSockets/: SystemExt.Net.WebSockets.sln  Version.cs
src/SystemExt.Net.WebSockets.Client.Managed/: SystemExt.Net.WebSockets.Client.Managed.sln
src/SystemExt.Net.WebSockets.Client.Managed/SystemExt.Net.WebSockets.Client.Managed/: ClientWebSocket.cs  ClientWebSocketOptions.cs  ManagedWebSocket.cs  SR.cs  SystemClientWebSocket.cs  SystemExt.Net.WebSockets.Client.Managed.csproj
src/SystemExt.Net.WebSockets.Client.Managed/SystemExt.Net.WebSockets.Client.Managed.net35/: ClientWebSocket.cs  ClientWebSocketOptions.cs  ManagedWebSocket.cs  ManagedWebSocketHandle.cs  SystemExt.Net.WebSockets.Client.Managed.net35.csproj  WebSocketValidate.cs
src/SystemExt.Net.WebSockets.Client.Managed/SystemExt.Net.WebSockets.Client.Managed.net35/NET45Shims/: System.Buffers.DefaultArrayPool.cs  System.IO.StreamExtensions.cs  System.IO.StringStream.cs  System.Net.DnsExtensions.cs  System.Net.HttpKnownHeaderNames.cs  System.Net.NetEventSource.cs  System.Net.SecurityProtocol.cs  System.Net.Sockets.SocketExtensions.cs  System.Net.WebSockets.cs  System.SR.cs  System.Threading.TaskEx.cs  System.Threading.WaitHandleExtensions.cs  System.cs
src/SystemExt.Net.WebSockets.Client.Managed/SystemExt.Net.WebSockets.Client.Managed.net35/Properties/: AssemblyInfo.cs
src/SystemExt.Net.WebSockets.Client.Managed/SystemExt.Shared/: SystemExt.Shared.shproj
src/SystemExt.Net.WebSockets.Client.Managed/TestApp/: Program.cs  TestApp.csproj
src/SystemExt.Net.WebSockets.Client.Managed/TestApp.net35/: Program.cs  TestApp.net35.csproj
src/SystemExt.Net.WebSockets.Client/SystemExt.Net.WebSockets.Client/: ClientWebSocketText.cs  ClientWebSocketWrapper.cs  IClientWebSocket.cs  MessageReceivedEventArgs.cs  SocketErrorEventArgs.cs  SystemExt.Net.WebSockets.csproj
src/SystemExt.Net.WebSockets/SystemExt.Net.WebSockets.Client/: ClientWebSocketText.cs  ClientWebSocketWrapper.cs  IClientWebSocket.cs  MessageReceivedEventArgs.cs  SocketErrorEventArgs.cs  SystemExt.Net.WebSockets.Client.csproj
src/SystemExt.Net.WebSockets/SystemExt.Net.WebSockets.Client.Managed/: ClientWebSocket.cs  ClientWebSocketOptions.cs  ManagedWebSocket.cs  Strings.Designer.cs  SystemClientWebSocket.cs  SystemExt.Net.WebSockets.Client.Managed.csproj  WebSocketHandle.Managed.cs  WebSocketUtil.cs  WebSocketValidate.cs
src/SystemExt.Net.WebSockets/SystemExt.Net.WebSockets.Client.Managed.net35/: ClientWebSocket.cs  ClientWebSocketOptions.cs  ManagedWebSocket.cs  ManagedWebSocketHandle.cs  SystemExt.Net.WebSockets.Client.Managed.net35.csproj  WebSocketValidate.cs
src/SystemExt.Net.WebSockets/SystemExt.Net.WebSockets.Client.Managed.net35/NETShims/: System.Buffers.ArrayPool.cs  System.Buffers.DefaultArrayPool.Bucket.cs  System.Buffers.Utilities.cs  System.Net.DnsExtensions.cs  System.Net.Sockets.SocketExtensions.cs  System.Net.WebSockets.cs  System.SR.cs  System.StringExtensions.cs  System.Threading.TaskEx.cs  System.UriExtensions.cs
src/SystemExt.Net.WebSockets/SystemExt.Net.WebSockets.Client.Managed.net35/Properties/: AssemblyInfo.cs
src/SystemExt.Net.WebSockets/SystemExt.Net.WebSockets.Client.Managed.net35/Text/: ClientWebSocketText.cs
src/SystemExt.Net.WebSockets/SystemExt.Net.WebSockets.Client.Managed/NETShims/: System.Net.DnsExtensions.cs  System.Net.Sockets.SocketExtensions.cs  System.SR.cs  System.Threading.TaskEx.cs  System.UriExtensions.cs
src/SystemExt.Net.WebSockets/SystemExt.Net.WebSockets.Client.Managed/Properties/: AssemblyInfo.cs
src/SystemExt.Net.WebSockets/SystemExt.Net.WebSockets.Client/NET45Shims/: System.Threading.TaskEx.cs
src/SystemExt.Net.WebSockets/SystemExt.Net.WebSockets.Client/Properties/: AssemblyInfo.cs
src/SystemExt.Net.WebSockets/SystemExt.Shared/: ArraySegmentStream.cs  ArraySegmentsStream.cs  StreamOfStreams.cs  StreamReaderPeekable.cs  SystemExt.Shared.projitems
src/SystemExt.Net.WebSockets/TestApp/: Program.cs
src/SystemExt.Net.WebSockets/TestApp.net35/: Program.cs
src/SystemExt.Net.WebSockets/TestApp.net35/Properties/: AssemblyInfo.cs
src/SystemExt/SystemExt/: LazyValue.cs  Optional.cs  SystemExt.csproj
src/SystemExt/SystemExt/Collections.Generic/: CyclicList.cs  LambdaComparer.cs  ListExtension.cs
