<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Microsoft, Matthew Little</Authors>
    <Company>Microsoft, Pingman Tools</Company>
    <PackageLicenseUrl>https://github.com/PingmanTools/System.Net.WebSockets.Client.Managed/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PingmanTools/System.Net.WebSockets.Client.Managed/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PingmanTools/System.Net.WebSockets.Client.Managed/</RepositoryUrl>
    <PackageTags>websockets websocket-client websocketsharp clientwebsocket websocket4net</PackageTags>
    <Description>Microsoft's managed implementation of System.Net.WebSockets.ClientWebSocket tweaked for use on Windows 7 and .NET 4.5</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\System.Net.WebSockets.Client.Managed.xml</DocumentationFile>
    <RootNamespace>System.Net.WebSockets.Client</RootNamespace>
    <AssemblyName>SystemExt.Net.WebSockets.Client.Managed</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SystemExt.Net.WebSockets.Client\ClientWebSocketText.cs" Link="Text\ClientWebSocketText.cs" />
    <Compile Include="..\SystemExt.Net.WebSockets.Client\ClientWebSocketWrapper.cs" Link="Text\ClientWebSocketWrapper.cs" />
    <Compile Include="..\SystemExt.Net.WebSockets.Client\IClientWebSocket.cs" Link="Text\IClientWebSocket.cs" />
    <Compile Include="..\SystemExt.Net.WebSockets.Client\MessageReceivedEventArgs.cs" Link="Text\MessageReceivedEventArgs.cs" />
    <Compile Include="..\SystemExt.Net.WebSockets.Client\SocketErrorEventArgs.cs" Link="Text\SocketErrorEventArgs.cs" />
    <Compile Include="..\Version.cs" Link="Version.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Text\" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <CustomToolNamespace>System.Net.WebSockets.Client</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
