<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System</RootNamespace>
  </PropertyGroup>

  <!--<ItemGroup>
    <Reference Include="netstandard">
      <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.0\build\netstandard2.0\ref\netstandard.dll</HintPath>
    </Reference>
  </ItemGroup>-->

</Project>
