<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System.Net.WebSockets.Client</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Dmitry Anshilevich</Authors>
    <Company />
    <Product />
    <Description>Wrapper around System.Net.WebSockets.ClientWebSocket that provides event based interface to exchange text messages over Web Sockets in event based way and support cancellation.</Description>
    <PackageProjectUrl>https://github.com/dimaaan/WebSocketTextClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dimaaan/WebSocketTextClient</RepositoryUrl>
    <PackageTags>websocket</PackageTags>
    <Version>2.2.0</Version>
    <AssemblyName>SystemExt.Net.WebSockets.Client</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\WebSocketTextClient.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Version.cs" Link="Version.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Buffers">
      <HintPath>..\..\..\bitbucket\nugetpackages\System.Buffers.4.4.0\lib\netstandard2.0\System.Buffers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
